# java-tutorial

./: .gitignore
core/: pom.xml
core/src/main/java/laofuzi/java/core/: BooleanTutorial.java  EnumTutorial.java  EqualsTutorial.java  GetGenericType.java  LocalDateTutorial.java  Random.java  StringDemo.java  ZipDemo.java
core/src/main/java/laofuzi/java/core/bit/: BitOperationTest.java
core/src/main/java/laofuzi/java/core/classloader/: MyClassLoader.java
core/src/main/java/laofuzi/java/core/compile/: ClassLoaderImpl.java  CodeUtils.java  FileManagerImpl.java  JavaFileObjectImpl.java  SourceCodeJavaCompiler.java
core/src/main/java/laofuzi/java/core/format/: DecimalFormatTurorial.java
core/src/main/java/laofuzi/java/core/generic/: App.java  Game.java  GameA.java  GenericTest.java  Player.java  PlayerA.java
core/src/main/java/laofuzi/java/core/inter/: Abs1.java  Conc1.java  Interface1.java
core/src/main/java/laofuzi/java/core/reg/: RegexTutorial.java
core/src/main/java/laofuzi/java/core/runtime/: ShutdownHook.java
core/src/main/java/laofuzi/java/core/security/: DefaultSecurityManagerApp.java  MyPolicy.java  SecurityCases.java  SecurityManagerApp3.java  SecurityPolicyApp.java
core/src/main/java/laofuzi/java/core/time/: FormmaterTest.java  SystemTest.java
core/src/main/java/laofuzi/java/excel/: ExcelSample.java
core/src/main/java/laofuzi/java/interview/: AnalyseTest.java
core/src/main/java/laofuzi/java/io/: FileDemo.java
core/src/main/java/laofuzi/java/utils/: ChineseCharacterUtils.java
core/src/main/resources/: PolicyTest2  default.policy  dynamicClass.policy  my.policy  my2.policy
core/src/test/java/laofuzi/java/core/compile/: SourceCodeJavaCompilerTest.java
minio/: pom.xml
minio/src/main/java/org/laofuzi/minio/: GetObjectDemo.java  MinioClientFactory.java
minio/src/test/java/org/laofuzi/minio/: AppTest.java
proguard-demo/: pom.xml  proguard.conf
proguard-demo/src/assembly/: jar-with-deps-with-exclude.xml
proguard-demo/src/main/java/laofuzi/proguard_demo/: App.java  Person.java
proguard-demo/src/test/java/laofuzi/proguard/demo/: AppTest.java
spring-service1-consul/: pom.xml
spring-service1-consul/src/main/java/com/laofuzi/spring/service1/consul/: EmployeeController.java  FluxTest.java  SpringService1ConsulApplication.java
spring-service1-consul/src/main/resources/: application.yml
spring-service1-consul/src/test/java/com/laofuzi/spring/service1/consul/: SpringService1ConsulApplicationTests.java
spring-service2-consul/: pom.xml
spring-service2-consul/src/main/java/com/laofuzi/spring/service2/consul/: DemoController.java  SpringService2ConsulApplication.java
spring-service2-consul/src/main/resources/: application.yml
spring-service2-consul/src/test/java/com/laofuzi/spring/service2/consul/: SpringService2ConsulApplicationTests.java
